# add: 
# Include=c:\util\zabbix\conf\zabbix_agent2.userparams.conf
# to main zabbix_agent2.conf file
#

UserParameter=windows.update.stats.json,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\util\zabbix\scripts\wu-info.ps1" -readcache
UserParameter=windows.update.stats.json.refresh,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\util\zabbix\scripts\wu-info.ps1" -refreshcache
UserParameter=windows.update.stats.days-elapsed,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\util\zabbix\scripts\wu-info.ps1" -readcache -item days-elapsed
UserParameter=windows.update.stats.updates-waiting,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\util\zabbix\scripts\wu-info.ps1" -readcache -item updates-waiting
UserParameter=windows.update.stats.timestamp,powershell.exe -NoProfile -ExecutionPolicy bypass -File "C:\util\zabbix\scripts\wu-info.ps1" -readcache -item timestamp

